{
  "name": "sales-platform-desktop",
  "private": true,
  "version": "1.0.0",
  "description": "Tauri shell for Sales Platform (Windows + macOS)",
  "scripts": {
    "dev": "tauri dev",
    "dev:store": "tauri dev --config src-tauri/tauri.store.conf.json",
    "dev:director": "tauri dev --config src-tauri/tauri.director.conf.json",
    "build": "tauri build",
    "build:store": "tauri build --config src-tauri/tauri.store.conf.json",
    "build:director": "tauri build --config src-tauri/tauri.director.conf.json",
    "build:frontend": "node scripts/build-frontend.mjs",
    "icon": "tauri icon ../frontend/public/app-icon.svg -o src-tauri/icons",
    "icon:store": "tauri icon ../frontend/public/app-icon-store.svg -o src-tauri/icons-store",
    "icon:director": "tauri icon ../frontend/public/app-icon.svg -o src-tauri/icons-director",
    "icons:mac": "bash scripts/generate-icons.sh",
    "tauri": "tauri"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.10.0"
  }
}
